steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME/$SHORT_SHA', '.' ]
    secretEnv: ['REDISHOST', 'REDISPORT', 'REDISPASS']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/$REPO_NAME/$SHORT_SHA' ]
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run',
      'deploy',
      'SERVICE_NAME',
      '--image',
      'gcr.io/$PROJECT_ID/$REPO_NAME/$SHORT_SHA',
      '--region',
      '$LOCATION'
    ]
images:
  - gcr.io/$PROJECT_ID/$REPO_NAME/$SHORT_SHA

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/upstash-mine-chan-host/versions/1
      env: 'REDISHOST'
    - versionName: projects/$PROJECT_ID/secrets/upstash-mine-chan-port/versions/1
      env: 'REDISPORT'
    - versionName: projects/$PROJECT_ID/secrets/upstash-mine-chan-password/versions/1
      env: 'REDISPASS'

